#version 460

#include "gradient.glsl"

layout(constant_id = 0) const float sc_Speed = 10.0f;

layout(binding = 0, set = 0, rgba8) uniform image2D u_Image;

layout(push_constant) uniform PushConstantLayout {
    float pc_Time;
};

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main()
{
    const ivec2 imageSize = imageSize(u_Image);
    const ivec2 imageCoords = ivec2(gl_GlobalInvocationID.xy);

    const vec4 color = gradient(vec2(imageCoords), vec2(imageSize), pc_Time * sc_Speed);

    imageStore(u_Image, imageCoords, color);
}